buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.johnrengelman:shadow:8.1.1"
    }
}

plugins {
    id 'java'
}

group = 'org.lacraft'
version = '1.0-SNAPSHOT'


test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'
    apply plugin: "com.github.johnrengelman.shadow"
    
    repositories {
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
    }

    dependencies {
        compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")
        compileOnly 'org.projectlombok:lombok:1.18.22' // 롬복 추가
        annotationProcessor 'org.projectlombok:lombok:1.18.22' // 롬복 annotation processor 추가
    }

}
