plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '7.15.0' // Flyway 플러그인 추가
}

group = 'org.lacraft'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly "io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT"
    compileOnly 'org.projectlombok:lombok:1.18.22' // 롬복 추가
    annotationProcessor 'org.projectlombok:lombok:1.18.22' // 롬복 annotation processor 추가

    runtimeOnly 'org.flywaydb:flyway-core:7.15.0' // Flyway 추가
}

test {
    useJUnitPlatform()
}
