dependencies {
    implementation 'org.flywaydb:flyway-core:7.15.0' // Flyway 추가
    implementation "net.kyori:adventure-api:4.14.0"
    implementation "net.kyori:adventure-text-minimessage:4.14.0"
}

shadowJar {
    archiveBaseName.set('la-craft-util')
    archiveVersion.set('0.1')  // Remove the version from the jar name
    archiveClassifier.set(null)  // Remove the classifier from the jar name
}


