dependencies {
    compileOnly project(':la-craft-util')
    compileOnly 'com.github.LoneDev6:API-ItemsAdder:3.5.0b'
}

shadowJar {
    archiveBaseName.set('la-craft-mini-game')
    archiveVersion.set('0.1')  // Remove the version from the jar name
    archiveClassifier.set(null)  // Remove the classifier from the jar name
}