dependencies {
    compileOnly project(':la-craft-util')
    implementation 'commons-codec:commons-codec:1.15'
}

shadowJar {
    archiveBaseName.set('la-craft-virtual-inventory')
    archiveVersion.set('0.1')  // Remove the version from the jar name
    archiveClassifier.set(null)  // Remove the classifier from the jar name
}